const en = {
    chart: {
        abbr: {
            cr: 'CR',
            pr: 'PR',
            pk: 'PK',
            cp: 'CP',
            pp: 'PP',
            to: 'TO',
            re: 'RE',
            ne: 'NE',
        },
        current_rank: 'Current Rank',
        previous_rank: 'Previous Rank',
        current_playcount: 'Current Playcount',
        previous_playcount: 'Previous Playcount',
        peak: 'Peak',
        debut: 'Debut',
        chart_points: 'Chart Points',
        total_playcount: 'Total Playcount (while on the chart)',
        rank: 'Rank',
        plays: 'Plays',
        playcount: 'Playcount',
        goto: 'Go to chart',
        update: 'Update Charts',
        update_now: 'NEW UPDATE!',
        weekly: 'Weekly Charts',
        total_week: 'Total Weeks on Chart',
        re_entry: 'Re-entry',
        new_entry: 'New Entry',
        no_variation: 'No Variation',
        week_day: 'Week Day',
        start_date: 'Start Date',
        loading: 'Loading',
        table: 'Table Settings',
        show_cols: 'Show Columns',
        variation: 'Rank / Playcount Variation',
        table_style: 'Table Style',
        previous: 'Previous Value',
        diff: 'Difference',
        percent: 'Percent',
        compact: 'Compact',
        striped: 'Striped',
        border: 'Border',
        hover: 'Hover',
        color: 'Color Variation',
        times: 'Times at #1',
        line: 'Row Separator',
    },
    lastfm: {
        username: 'Enter your last.fm username',
    },
    messages: {
        first_week: 'First chart done!',
        first_week_sub: 'Attention: While loading, the page may suffer slowly,' +
        ' you may already browse your charts, but we recommend wait until loading is complete.',
        settings_warning: 'If you change your settings, your data will be reset.',
        settings_updated: 'Settings updated successfully.',
        images_removed: 'Images removed from cache.',
        remove_images: 'Remove images from cache',
        weeks_loaded: 'weeks loaded',
        update_complete: 'Update completed!',
        update_complete_sub: 'Click the button with two arrows to the right to see the most recent chart.',
        error: 'Oops, something went wrong.',
        error_connection: 'Make sure you are connected to the internet and try again.',
        limit_warning: 'High limit number can affect site performance. Recommended: between 10 and 30.',
    },
    word: {
        album: 'Album | Albums',
        artist: 'Artist | Artists',
        continue: 'Continue',
        forum: 'Forum',
        image: 'Image',
        language: 'Language',
        legend: 'Legend',
        limit: 'Number of Tracks',
        update: 'Update',
        remove: 'Remove',
        save: 'Save',
        separate: 'Separate',
        settings: 'Settings',
        timezone: 'Timezone',
        title: 'Title',
        title_artist: 'Title, Artist',
        track: 'Track | Tracks',
        user: 'User | Users',
        week: 'Week | Weeks',
        sunday: 'Sunday',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        theme: 'Theme',
        action: 'Action | Actions',
        share: 'Share',
    },
};

export default en;
