const pt = {
    chart: {
        abbr: {
            cr: 'P',
            pr: 'PA',
            pk: 'MP',
            cp: 'R',
            pp: 'RA',
            to: 'T',
            re: 'RE',
            ne: 'NE',
        },
        current_rank: 'Posição Atual',
        previous_rank: 'Posição Anterior',
        current_playcount: 'Reproduções Atuais',
        previous_playcount: 'Reproduções Anteriores',
        peak: 'Melhor Posição',
        debut: 'Estreia',
        chart_points: 'Pontos de Chart',
        total_playcount: 'Total de Reproduções (dentro do chart)',
        rank: 'Posição',
        plays: 'Reproduções',
        playcount: 'Reproduções',
        goto: 'Ver chart',
        update: 'Atualizar Charts',
        update_now: 'NOVA ATUALIZAÇÃO!',
        weekly: 'Charts Semanais',
        total_week: 'Total de semanas no chart',
        re_entry: 'Reentrada',
        new_entry: 'Estreia',
        no_variation: 'Sem variação',
        week_day: 'Dia inicial',
        start_date: 'Data inicial',
        loading: 'Atualizando',
        table: 'Configurações da tabela',
        show_cols: 'Mostrar colunas',
        variation: 'Variação de posições / reproduções',
        table_style: 'Estilo da tabela',
        previous: 'Valor Anterior',
        diff: 'Diferença',
        percent: 'Diferença em porcentagem',
        compact: 'Compacto',
        striped: 'Listrado',
        border: 'Com bordas',
        hover: 'Hover (destacar linha ao selecionar/passar mouse sobre)',
        color: 'Mostrar cores nas variações',
        times: 'Mostrar número de vezes em #1',
    },
    lastfm: {
        username: 'Digite seu nome de usuário no Last.fm',
    },
    messages: {
        first_week: 'Primeira semana pronta!',
        first_week_sub: 'Agora você já pode navegar pelos seus charts enquanto terminamos de carregar.',
        settings_warning: 'Se você alterar estas configurações, seu chart precisará ser carregado novamente.',
        settings_updated: 'Configurações atualizadas com sucesso.',
        images_removed: 'Imagens removidas do cache.',
        remove_images: 'Remover imagens do cache',
        weeks_loaded: 'semanas atualizadas',
        update_complete: 'Atualização completa!',
        update_complete_sub: 'Clique na seta dupla para direita para ver o último chart atualizado.',
        error: 'Oops, ocorreu algum problema.',
        error_connection: 'Tenha certeza que está conectado a internet e tente novamente.',
    },
    word: {
        album: 'Álbum | Álbuns',
        artist: 'Artista | Artistas',
        continue: 'Continue',
        forum: 'Fórum',
        image: 'Imagem',
        language: 'Idioma',
        legend: 'Legenda',
        limit: 'Limite',
        update: 'Atualizar',
        remove: 'Remover',
        separate: 'Separado',
        settings: 'Configurações',
        timezone: 'Fuso horário',
        title: 'Título',
        title_artist: 'Título, Artista',
        track: 'Música | Músicas',
        user: 'Usuário | Usuários',
        week: 'Semana | Semanas',
    },
};

export default pt;
